<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/transparent"
        android:indeterminateTint="@color/colorAccent" />

    <ImageView
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:padding="@dimen/_15dp"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>